name=OmronD6T - Community Fork
version=1.0.1
author=OMRONEMCSM
maintainer=tyethgundry@googlemail.com
sentence=OMRON D6T thermal sensors library and sample projects.
paragraph=Thermal
url=https://github.com/tyeth/omron-devhub_d6t-arduino
architectures=*
category=Sensors
dependencies=Wire
core-dependencies=arduino (>=1.5.0)
