name=OmronD6T
version=1.0
author=OMRONEMCSM
email=github-support-emc-sm-jp-j@omron.com
sentence=OMRON D6T sensors library and sample projects.
paragraph=Thermal
url=https://github.com/omron-devhub
architectures=*
category=Sensors
dependencies=Wire
core-dependencies=arduino (>=1.5.0)
